# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://sisvmbkwwmawnjhwydxh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpc3ZtYmt3d21hd25qaHd5ZHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkxMzIsImV4cCI6MjA3NDczNTEzMn0.N--kmrEEpysOrx4kLVgboxaQ1oAByA_npF3w8JO-2Zo"

# Cloudflare Turnstile (Client-side key)
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAB3g0TVKrbQkivrb"

# Gemini API Keys (Server-side/Edge Function only)
GEMINI_API_KEY="AIzaSyA23iGZmSLt_O-4IZhCLCpFf0fqOsTnfYg"
GEMINI_API_KEY_CHATBOT="AIzaSyDNBX6rQ8oA3Ozo94KfjkJFy8fHbxWb58o"
CLOUDFLARE_TURNSTILE_SECRET_KEY="0x4AAAAAAB3g0cWjewemH8_xRaqjFdfy2B8"